[DEFAULT]
debian-branch = debian/master
upstream-branch = upstream/latest
pristine-tar = True

[import-orig]
merge-mode = replace

[pq]
patch-numbers = False

[dch]
full = True
multimaint-merge = True
id-length = 7
