libknet.so.1 libknet1t64 #MINVER#
* Build-Depends-Package: libknet-dev
 LIBKNET@LIBKNET 0.9
 knet_addrtostr@LIBKNET 0.9
 knet_get_compress_list@LIBKNET 0.9
 knet_get_crypto_list@LIBKNET 0.9
 knet_get_transport_id_by_name@LIBKNET 0.9
 knet_get_transport_list@LIBKNET 0.9
 knet_get_transport_name_by_id@LIBKNET 0.9
 knet_handle_add_datafd@LIBKNET 0.9
 knet_handle_clear_stats@LIBKNET 0.9
 knet_handle_compress@LIBKNET 0.9
 knet_handle_crypto@LIBKNET 0.9
 knet_handle_crypto_rx_clear_traffic@LIBKNET 1.18
 knet_handle_crypto_set_config@LIBKNET 1.18
 knet_handle_crypto_use_config@LIBKNET 1.18
 knet_handle_enable_access_lists@LIBKNET 1.11
 knet_handle_enable_filter@LIBKNET 0.9
 knet_handle_enable_pmtud_notify@LIBKNET 0.9
 knet_handle_enable_sock_notify@LIBKNET 0.9
 knet_handle_free@LIBKNET 0.9
 knet_handle_get_channel@LIBKNET 0.9
 knet_handle_get_datafd@LIBKNET 0.9
 knet_handle_get_stats@LIBKNET 0.9
 knet_handle_get_transport_reconnect_interval@LIBKNET 0.9
 knet_handle_new@LIBKNET 0.9
 knet_handle_new_ex@LIBKNET 1.1
 knet_handle_pmtud_get@LIBKNET 0.9
 knet_handle_pmtud_getfreq@LIBKNET 0.9
 knet_handle_pmtud_set@LIBKNET 1.11
 knet_handle_pmtud_setfreq@LIBKNET 0.9
 knet_handle_remove_datafd@LIBKNET 0.9
 knet_handle_set_transport_reconnect_interval@LIBKNET 0.9
 knet_handle_setfwd@LIBKNET 0.9
 knet_host_add@LIBKNET 0.9
 knet_host_enable_status_change_notify@LIBKNET 0.9
 knet_host_get_host_list@LIBKNET 0.9
 knet_host_get_id_by_host_name@LIBKNET 0.9
 knet_host_get_name_by_host_id@LIBKNET 0.9
 knet_host_get_policy@LIBKNET 0.9
 knet_host_get_status@LIBKNET 0.9
 knet_host_remove@LIBKNET 0.9
 knet_host_set_name@LIBKNET 0.9
 knet_host_set_policy@LIBKNET 0.9
 knet_link_add_acl@LIBKNET 1.11
 knet_link_clear_acl@LIBKNET 1.11
 knet_link_clear_config@LIBKNET 0.9
 knet_link_get_config@LIBKNET 0.9
 knet_link_get_enable@LIBKNET 0.9
 knet_link_get_link_list@LIBKNET 0.9
 knet_link_get_ping_timers@LIBKNET 0.9
 knet_link_get_pong_count@LIBKNET 0.9
 knet_link_get_priority@LIBKNET 0.9
 knet_link_get_status@LIBKNET 0.9
 knet_link_insert_acl@LIBKNET 1.11
 knet_link_rm_acl@LIBKNET 1.11
 knet_link_set_config@LIBKNET 0.9
 knet_link_set_enable@LIBKNET 0.9
 knet_link_set_ping_timers@LIBKNET 0.9
 knet_link_set_pong_count@LIBKNET 0.9
 knet_link_set_priority@LIBKNET 0.9
 knet_log_get_loglevel@LIBKNET 0.9
 knet_log_get_loglevel_id@LIBKNET 0.9
 knet_log_get_loglevel_name@LIBKNET 0.9
 knet_log_get_subsystem_id@LIBKNET 0.9
 knet_log_get_subsystem_name@LIBKNET 0.9
 knet_log_set_loglevel@LIBKNET 0.9
 knet_recv@LIBKNET 0.9
 knet_send@LIBKNET 0.9
 knet_send_sync@LIBKNET 0.9
 knet_strtoaddr@LIBKNET 0.9
