libnozzle.so.1 libnozzle1 #MINVER#
* Build-Depends-Package: libnozzle-dev
 LIBNOZZLE@LIBNOZZLE 1.6
 nozzle_add_ip@LIBNOZZLE 1.6
 nozzle_close@LIBNOZZLE 1.6
 nozzle_del_ip@LIBNOZZLE 1.6
 nozzle_get_fd@LIBNOZZLE 1.6
 nozzle_get_handle_by_name@LIBNOZZLE 1.6
 nozzle_get_ips@LIBNOZZLE 1.6
 nozzle_get_mac@LIBNOZZLE 1.6
 nozzle_get_mtu@LIBNOZZLE 1.6
 nozzle_get_name_by_handle@LIBNOZZLE 1.6
 nozzle_open@LIBNOZZLE 1.6
 nozzle_reset_mac@LIBNOZZLE 1.6
 nozzle_reset_mtu@LIBNOZZLE 1.6
 nozzle_run_updown@LIBNOZZLE 1.6
 nozzle_set_down@LIBNOZZLE 1.6
 nozzle_set_mac@LIBNOZZLE 1.6
 nozzle_set_mtu@LIBNOZZLE 1.6
 nozzle_set_up@LIBNOZZLE 1.6
